1683693874371	Delete resource 'ex00/src/test/java/org/zerock/sample'
1683693962053	Delete resource 'ex00/src/main/java/org/zerock/sample/SampleTests.java'
1683693972012	Delete resource 'ex00/src/test/java/org/zerock/sample'
1683708770155	Delete resource 'ex00/src/main/resources/org.zerock.mapper'
1683708845574	Delete resource 'ex00/src/main/resources/org/zerock/mapper/TimeMapper.xml'
1683769716275	Delete 2 resources
1683769770758	Delete resource 'ex00/src/test/resources/log4jdbc.log4j2.properties'
1683769799751	Delete resource 'ex00_Review'
1683770855570	Delete resource 'ex00_Review2/pom.xml'
1683771632807	Delete resource 'ex00_Review3/src/main/webapp/resources/log4j.xml'
1683771707566	Delete resource 'ex00_Review3'
1683771953629	Delete resource 'ex00_Review2'
1683772926758	Delete resource 'ex00_review2'
1683773021348	Delete resource 'ex00_Review/src/test/resources/META-INF'
1683773024505	Delete resource 'ex00_Review/src/test/resources/org'
1683773027669	Delete resource 'ex00_Review/src/test/resources/log4jdbc.log4j2.properties'
1683774440974	Delete resource 'ex00'
1683780307884	Delete resource 'ex01'
1683780412970	Delete resource 'ex22'
1683781395102	Delete resource 'ex01'
1683782630433	Delete resource 'ex000'
1683782803641	Delete resource 'ex0000'
1683782890684	Delete resource 'ex0000'
1683784327413	Delete resource 'ex01/src/main/java/org/zerock/controller/sampleController'
1683784577315	Delete resource 'ex2'
1683784662973	Delete resource 'ex02'
1683784962896	Delete resource 'ex1'
1683785180993	Delete resource 'ex03'
1683785389154	Delete resource 'ex001'
1683786141778	Delete resource 'ex01'
1683786151122	Delete resource 'ex000'
1683786378538	Delete resource 'ex123'
1683786445355	Delete resource 'ex123'
1683786519346	Delete resource 'ex123'
1683786677936	Delete resource 'ex00_Review'
1683786685231	Delete resource 'ex111'
1683787371847	Delete resource 'ex01/src/main/webapp/WEB-INF/views/ex01.jsp'
1683789893328	Delete resource 'ex123'
1683789925726	Delete resource 'ex02'
1683790125503	Delete resource 'ex02'
1683793452892	Delete resource 'ex01/src/main/webapp/WEB-INF/views/ex05.jsp'
1683850851342	Delete resource 'kj01'
1683851126398	Delete resource 'kj01/src'
1683851229072	Delete resource 'kj01/src'
1683851668097	Delete resource 'kj01/target'
1683851800769	Delete resource 'kj01'
1683851864093	Delete resource 'ex02'
1683852034694	Delete resource 'ex02/src'
1683852350214	Delete resource 'ex02'
1683852570958	Delete resource 'ex03/src'
1683852709787	Delete resource 'ex03'
1683853000711	Delete resource 'ex03/src/main/webapp/WEB-INF/spring/appServlet/root-context.xml'
1683854994291	Delete resource 'ex04'
1683855180254	Delete resource 'ex02'
1683855480655	Delete resource 'ex05'
1683881780379	Delete resource 'ex02/src/main/java/board'
