1686457817430	Rename resource 'servlet-context.xml'
1686457832636	Rename resource 'root-context.xml'
1686457843262	Rename resource 'security-context.xml'
1686460492049	Rename resource 'servlet-context2.xml'
1686460497358	Rename resource 'root-context2.xml'
1686460502470	Rename resource 'security-context2.xml'
1686476467184	Rename resource 'servlet-context.xml'
1686476476781	Rename resource 'servlet-context2.xml'
1686476483558	Rename resource 'root-context.xml'
1686476495093	Rename resource 'root-context2.xml'
1686476502984	Rename resource 'security-context.xml'
1686476519639	Rename resource 'security-context2.xml'
1686571001401	Delete element
1686577212619	Rename resource 'servlet-context.xml'
1686577249164	Rename resource 'root-context.xml'
1686577261081	Rename resource 'security-context.xml'
1686667021706	Rename resource 'servlet2-context.xml'
1686667028464	Rename resource 'root2-context.xml'
1686667035246	Rename resource 'security2-context.xml'
1686667854510	Rename resource 'servlet-context.xml'
1686667870476	Rename resource 'root-context.xml'
1686667967494	Rename resource 'root2-context.xml'
1686667972916	Rename resource 'servlet2-context.xml'
